version: "3.7"
services:
  app:
    build:
      args:
        user: yehezkiel
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: shorten
    container_name: shorten-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - shorten

  db:
    image: mysql:5.7
    container_name: shorten-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - shorten

  nginx:
    image: nginx:alpine
    container_name: shorten-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - shorten

networks:
  shorten:
    driver: bridge